{
  "name": "after-dark",
  "version": "0.0.0",
  "private": true,
  "description": "Somos una empresa creada en 2010, dedicada a los lentes tanto de sol como de ver; los mismos tienen un diseño basado fundamentalmente en la estetica y comodidad de nuestros clientes.",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
